SUERTE ;)

Composer: https://getcomposer.org/

1. cmd
2. composer global require "laravel/installer"
3. laravel new proyecto
4. cd proyecto
5. php artisan serve
6. UBICACIONES


composer require "laravelcollective/html":"^5.3.0"

config/app.php
'providers' => [
    // ...
    Collective\Html\HtmlServiceProvider::class,
    // ...
  ],


'aliases' => [
    // ...
      'Form' => Collective\Html\FormFacade::class,
      'Html' => Collective\Html\HtmlFacade::class,
    // ...
  ],
___________________________________________________________________
base de datos: .env


DB_DATABASE='taller'

DB_USERNAME='root'

DB_PASSWORD='lenin'
___________________________________________________________________
rutas
routes -> web.php


Route::resource('taller', 'TallerController');
___________________________________________________________________
controladores
app -> http -> controllers

CREAR CONTROLADOR CMD
php artisan make:controller TallerController

<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Taller;

class TallerController extends Controller
{
  public function index(){
    $types = Taller::paginate(10);
    return view('ver', compact('types'));
  }

  public function create(){
    return view('taller');
  }

  public function store(Request $request){
    Taller::create([
      'nombre' => $request->input('nombre'),
      'apellido' => $request->input('apellido'),
    ]);

    $types = Taller::paginate(10);
    return view('ver', compact('types'));
  }

___________________________________________________________________

modelos 
app

CREAR MODELO CMD
php artisan make:model Taller --migration

<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class Taller extends Model
{
  protected $table = "tallers";

  public $primaryKey  = 'idTaller';

  protected $fillable = ['nombre','apellido',];
}

___________________________________________________________________

columnas tablas bases de datos
database -> migrations -> create____table

$table->increments('idTaller');
            
$table->string('nombre');
$table->string('apellido');

CREAR TABLAS MYSQL CMD
php artisan migrate
___________________________________________________________________

AGREGAR COLUMNA DELETED_AT EN TABLA USUARIOS CON CMD
php artisan make:migration add_deleted_to_usuarios_table --table=usuarios
copiar $table->softDeletes(); dentro de function up en migration creada
php artisan migrate
___________________________________________________________________

views
resources -> views -> ____.blade.php

en content div

ver
<table width="100%" class="table table-hover" id="dataTables-example">
                  <thead>
                    <th>Nombres</th>
                  </thead>
                  <?php foreach ($types as $type): ?>
                    <tbody>
                      <td><i style="color:black">{{$type->nombre}} {{$type->apellido}}</i></td>
                    </tbody>
                  <?php endforeach; ?>
                </table>

                <!-- Renderizar Paginacion -->
                {!!$types->render()!!}
                <br />
                <br />
                <a href="{!!URL::to('/taller/create')!!}">Crear</a>


taller
{!!Form::open(['route'=>'taller.store', 'method'=>'POST'])!!}
                <div class="form-group">
                  {!!Form::label('Nombre: ')!!}
                  {!!Form::text('nombre', null,['class'=>'form-control', 'placeholder'=>'Ingresa el nombre'])!!}
                </div>
                <div class="form-group">
                  {!!Form::label('Apellido: ')!!}
                  {!!Form::text('apellido', null,['class'=>'form-control', 'placeholder'=>'Ingresa el apellido'])!!}
                </div>
                <button class="btn btn-success">Guardar</button>
                <br>
                <br>
              {!!Form::close()!!}

___________________________________________________________________